<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/albumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/albumArtist"
            app:layout_constraintStart_toEndOf="@id/albumImage"
            app:layout_constraintTop_toTopOf="@id/albumImage"
            tools:text="Album Name" />

        <TextView
            android:id="@+id/albumArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/albumImage"
            app:layout_constraintStart_toEndOf="@id/albumImage"
            app:layout_constraintStart_toStartOf="@id/albumName"
            app:layout_constraintTop_toBottomOf="@id/albumName"
            tools:text="Artis Name" />

    </android.support.constraint.ConstraintLayout>

</layout>